<!doctype html>
<head>
  <meta charsef="utf-8">
  <meta name=viewport content="width=device-width, initial-scale=1">
  <title>Coin Challenge</title>
  <style>

    body {
      max-width: 600px;
      margin: 50px auto;
      text-align: center;
      font-size: 20px;
      line-height: 24px;
      font-family: 'Shadows Into Light', cursive;
    }

    .coins {
      margin-top: 30px;
      clear: left;
    }

    .coin {
      width: 50px;
      height: 50px;
      margin: 5px;
      display: inline-block;
      text-align: justify;
      background-color: transparent;
      background-repeat: no-repeat;
      background-position: center center;

      -webkit-animation: animateAppear 0.5s 1;
    }

    @-webkit-keyframes animateAppear {
      0% { opacity: 0.001; -webkit-transform: translate(0, -20px); }
      100% { opacity: 0.999; -webkit-transform: translate(0, 0); }
    }

    .coin_200 {
      width: 59px;
      height: 60px;
      background-image: url('assets/coin_200.png');
    }

    .coin_100 {
      width: 54px;
      height: 55px;
      background-image: url('assets/coin_100.png');
    }

    .coin_50 {
      width: 65px;
      height: 70px;
      background-image: url('assets/coin_50.png');
    }

    .coin_20 {
      width: 60px;
      height: 61px;
      background-image: url('assets/coin_20.png');
    }

    .coin_10 {
      width: 44px;
      height: 56px;
      background-image: url('assets/coin_10.png');
    }

    .coin_5 {
      width: 31px;
      height: 42px;
      background-image: url('assets/coin_5.png');
    }

    .coin_2 {
      width: 42px;
      height: 50px;
      background-image: url('assets/coin_2.png');
    }

    .coin_1 {
      width: 34px;
      height: 44px;
      background-image: url('assets/coin_1.png');
    }

    input {
      padding: 5px;
      font-size: 20px;
      line-height: 24px;
      font-family: 'Shadows Into Light', cursive;
      text-align: center;
    }
  </style>
</head>
<body>
  <h1>Sterling Calculator</h1>
  <p>Enter an amount to see how many coins you need</p>
  <input id="moneyInput">
  <div id="result"></div>
  <script src="js/coinChallenge.js"></script>
  <script>
    var cb = function() {
      var l = document.createElement('link'); l.rel = 'stylesheet';
      l.href = 'http://fonts.googleapis.com/css?family=Shadows+Into+Light';
      var h = document.getElementsByTagName('head')[0]; h.parentNode.insertBefore(l, h);
    };
    var raf = requestAnimationFrame || mozRequestAnimationFrame ||
        webkitRequestAnimationFrame || msRequestAnimationFrame;
    if (raf) raf(cb);
    else window.addEventListener('load', cb);
  </script>
</body>
